# wallet_numerique

./: pom.xml
data/: walletdb.mv.db  walletdb.trace.db
src/main/java/com/wallet/backend/: DemoApplication.java
src/main/java/com/wallet/backend/config/: AdminInitializer.java  BankerInitializer.java  SecurityConfig.java
src/main/java/com/wallet/backend/controller/: AccountAuthController.java  AccountController.java  AuthController.java  BankerController.java  ClientController.java  CreditController.java  RealizedCreditController.java  TransactionController.java  Walletcontroller.java
src/main/java/com/wallet/backend/dto/: AccountDto.java  AuthResponse.java  CreditRequestDTO.java  CreditResponseDTO.java  LoginRequest.java  RealizedCreditRequestDTO.java  RealizedCreditResponseDTO.java  SignupRequest.java  TransactionResponse.java  TransactionsByRibResponse.java  TransferRequestDTO.java
src/main/java/com/wallet/backend/entities/: Account.java  Admin.java  Banker.java  Client.java  Credit.java  Fraud.java  RealizedCredit.java  Status.java  Transaction.java
src/main/java/com/wallet/backend/filters/: JwtAuthFilter.java
src/main/java/com/wallet/backend/interfaces/: CreditService.java  RealizedCreditService.java  TransactionService.java
src/main/java/com/wallet/backend/repository/: AccountRepository.java  AdminRepository.java  BankerRepository.java  ClientRepository.java  CreditRepository.java  RealizedCreditRepository.java  TransactionRepository.java
src/main/java/com/wallet/backend/service/: AccountAuthService.java  AccountConverterService.java  AccountService.java  AuthService.java  BankerService.java  ClientService.java  CreditService.java  CreditServiceImpl.java  CustomUserDetailsService.java  GeoLocationService.java  JwtService.java  RealizedCreditService.java  RealizedCreditServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  Walletservice.java
src/main/java/com/wallet/backend/shared/: GlobalResponse.java
src/main/java/com/wallet/backend/shared/Exceptions/: GlobalExceptionHandler.java  GlobalSuccessHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/wallet/backend/: DemoApplicationTests.java
